GOOGLE_ID=497829534950-v7eiudm8pbr8qjosob2051ugkk6tekeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://oguz-user_38:1905gs@cluster0.wyimxrw.mongodb.net/?retryWrites=true&w=majority



NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Sqbq+E1B+LjIWA5GXNJOCbkp5GfwouaxnqeACVdXMS8=